<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="390.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="390.0" style="-fx-background-color: #455a64;">
         <children>
            <Label layoutX="123.0" layoutY="10.0" prefHeight="21.0" prefWidth="145.0" text="Change Password" textAlignment="CENTER" textFill="#fefefe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextArea fx:id="newPassField" focusColor="#455a64" layoutX="65.0" layoutY="108.0" prefHeight="41.0" prefWidth="260.0" promptText="new password" style="-fx-background-color: #f5f5f5;" unFocusColor="#455a64" />
      <JFXButton fx:id="btnDone" layoutX="155.0" layoutY="265.0" onAction="#done" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #fbe9e7;" text="done" textFill="#ff7043" />
      <JFXButton fx:id="btnBack" layoutX="26.0" layoutY="296.0" onAction="#back" style="-fx-background-color: #eceff1;" text="back" textFill="#455a64" />
      <Label fx:id="whatIsDone" layoutX="58.0" layoutY="213.0" prefHeight="31.0" prefWidth="260.0" textAlignment="CENTER" textFill="#455a64" />
   </children>
</AnchorPane>
