<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="390.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="41.0" prefWidth="390.0" style="-fx-background-color: #455a64;">
         <children>
            <Label layoutX="146.0" layoutY="10.0" prefHeight="21.0" prefWidth="99.0" text="Change Bio" textAlignment="CENTER" textFill="#fefefe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextArea fx:id="changeBioField" focusColor="#7c9cab" layoutX="76.0" layoutY="61.0" prefHeight="186.0" prefWidth="241.0" promptText="enter your new bio:" style="-fx-background-color: #f5f5f5;" unFocusColor="#455a64" />
      <JFXButton fx:id="btnDone" layoutX="168.0" layoutY="295.0" onAction="#done" style="-fx-background-color: #fbe9e7;" text="done" textFill="#ff7043" />
      <JFXButton fx:id="btnBack" layoutX="14.0" layoutY="295.0" onAction="#back" style="-fx-background-color: #eceff1;" text="back" textFill="#455a64" />
      <Label fx:id="whatIsDone" layoutX="66.0" layoutY="256.0" prefHeight="31.0" prefWidth="260.0" textAlignment="CENTER" textFill="#455a64" />
   </children>
</AnchorPane>
