<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="700.0" prefWidth="283.0" style="-fx-background-color: #546e7a;">
         <children>
            <AnchorPane prefHeight="421.0" prefWidth="289.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="230.0" prefHeight="37.0" prefWidth="175.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="260.0" prefHeight="26.0" prefWidth="126.0" text="\@username" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7300000190734863" green="0.7226999998092651" blue="0.7226999998092651" opacity="0.800000011920929" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Circle fx:id="circlePic" fill="DODGERBLUE" layoutX="134.0" layoutY="144.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="INSTAGRAM" layoutX="14.0" layoutY="49.0" size="30.0" />
                  <ImageView fitHeight="26.0" fitWidth="95.0" layoutX="44.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/instagram-name.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="bioLabel" alignment="TOP_CENTER" layoutX="19.0" layoutY="286.0" prefHeight="56.0" prefWidth="231.0" />
                  <JFXButton fx:id="editProfileBtn" layoutX="104.0" layoutY="354.0" text="Edit Profile" textFill="#dad9d9">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="77.0" prefWidth="312.0">
               <children>
                  <JFXButton fx:id="settingsBtn" layoutX="14.0" layoutY="295.0" text="Settings" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#d0cccc" glyphName="GEAR" size="18.0" wrappingWidth="17.571428298950195" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="myProfileButton" alignment="TOP_LEFT" layoutY="66.0" prefHeight="37.0" prefWidth="283.0" text="My Profile" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20.0" wrappingWidth="25.571428298950195" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="directBtn" alignment="TOP_LEFT" layoutY="103.0" prefHeight="37.0" prefWidth="283.0" text="Direct" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PAPER_PLANE" size="18.0" wrappingWidth="25.571428298950195" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="exploreBtn" alignment="TOP_LEFT" layoutX="3.0" layoutY="140.0" prefHeight="37.0" prefWidth="283.0" text="Explore" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20.0" wrappingWidth="25.571428298950195" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="homeBtn" alignment="TOP_LEFT" graphicTextGap="2.0" layoutY="29.0" prefHeight="37.0" prefWidth="283.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="20.0" text="" wrappingWidth="25.714284896850586" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="584.0" layoutY="38.0" style="-fx-background-color: #cfd8dc; -fx-background-radius: 7;" text="Directs" textFill="#455a64">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <JFXListView fx:id="directUserList" layoutX="311.0" layoutY="109.0" prefHeight="555.0" prefWidth="658.0" style="-fx-background-color: #fefefe;" />
   </children>
</AnchorPane>
