<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="360.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="360.0" style="-fx-background-color: #78909c; -fx-background-radius: 7;">
         <children>
            <Label fx:id="username" layoutX="8.0" prefHeight="46.0" prefWidth="162.0" text="username" textFill="#cfd8dc">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnGoToProfile" layoutX="251.0" layoutY="8.0" onAction="#goToProfile" prefHeight="30.0" prefWidth="95.0" text="go to profile" textFill="#ffcc80">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</HBox>
